chromedriverPath=C:\\Arun\\AutomationWorks\\Eclipse\\TestAutomation\\drivers\\chromedriver.exe
	#Chrome driver path --> Same for both chrome and headless chrome

browser=Chrome
	#Supported browser options are below
		#Chrome
		#HeadlessChrome
screentype=desktop
	#Supported screen size below
		#Desktop
		#Headless Chrome will load in Desktop configuration always.